{
  "name": "evo-note",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter evo-note dev",
    "build": "pnpm --filter evo-note build",
    "start": "pnpm --filter evo-note start",
    "lint": "pnpm --filter evo-note lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}